exports.rewrite = function(filename = 'src/environments/versions.ts') {
  const fs = require('fs')
  const exec = require('child_process').execSync

  const revision = exec('git rev-parse --short HEAD').toString().trim()
  const branch = exec('git rev-parse --abbrev-ref HEAD').toString().trim()

  console.log(`version: '${process.env.npm_package_version}', revision: '${revision}', branch: '${branch}'`)

  const content = `// NOTE: This file is automatically generated
export const versions = {
  version: '${process.env.npm_package_version}',
  revision: '${revision}',
  branch: '${branch}'
};
`;

  fs.writeFileSync(filename, content, {
    encoding: 'utf8'
  });
}